<Properties StartupItem="Droid\TestXamFormsApp.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.R32CB027R5B" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid\Renderers\BorderRenderer.cs">
    <Files>
      <File FileName="Droid\MainActivity.cs" Line="4" Column="4" />
      <File FileName="TestXamFormsApp\Views\MainPage.xaml.cs" Line="1" Column="1" />
      <File FileName="Droid\Renderers\BorderRenderer.cs" Line="4" Column="4" />
      <File FileName="TestXamFormsApp\packages.config" Line="12" Column="12" />
      <File FileName="TestXamFormsApp\Controls\Border.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="TestXamFormsApp" expanded="True">
            <Node name="References" expanded="True">
              <Node name="From Packages" expanded="True" />
            </Node>
            <Node name="Packages" expanded="True" />
            <Node name="Controls" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="Views" expanded="True">
              <Node name="MainPage.xaml" expanded="True" />
            </Node>
          </Node>
          <Node name="TestXamFormsApp.Droid" expanded="True">
            <Node name="References" expanded="True">
              <Node name="From Packages" expanded="True" />
            </Node>
            <Node name="Packages" expanded="True" />
            <Node name="Assets" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="Renderers" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projects\TestXamFormsApp\Droid\Renderers\BorderRenderer2.cs" line="69" column="55" />
      <Breakpoint file="D:\Projects\TestXamFormsApp\Droid\Renderers\BorderRenderer2.cs" line="28" column="34" />
      <Breakpoint file="D:\Projects\TestXamFormsApp\Droid\Renderers\BorderRenderer2.cs" line="134" column="29" />
      <Breakpoint file="D:\Projects\TestXamFormsApp\Droid\Renderers\BorderRenderer2.cs" line="148" column="35" />
      <Breakpoint file="D:\Projects\TestXamFormsApp\Droid\Renderers\BorderRenderer (copy).cs" line="19" column="50" />
      <Breakpoint file="D:\Projects\TestXamFormsApp\Droid\TestActivity.cs" line="37" column="4" />
      <Breakpoint file="D:\Projects\TestXamFormsApp\Droid\TestActivity.cs" line="33" column="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TestXamFormsApp.Droid MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>